<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://cdn.britannica.com/48/123848-050-92824F8A/Cyclone-Catarina-International-Space-Station-Brazil-March-2004.jpg" alt="Cyclone Image" style="width: 200px;margin-bottom: 20px; margin-top: 20px"> <!-- Replace "favicon.png" with the path to your favicon image -->
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .team-member {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .member {
            width: 250px;
            margin: 20px;
            text-align: center;
        }

        .member img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .member p {
            margin: 0;
        }
        header {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          }
          nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
          .logo {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
          }
          nav ul {
            list-style: none;
            display: flex;
          }
          nav ul li {
            margin-left: 20px;
          }
          nav ul li a {
            text-decoration: none;
            color: #333;
          }
    </style>
</head>
<body>
    <header>
        <nav>
          <a href="/" class="logo">DeepCycloneForecaster</a>
          <ul>
            <li><a href="/explore">Explore</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/">Home</a></li>
          </ul>
        </nav>
      </header>
    <div class="container">
        <h1>Meet Our Team</h1>
        <div class="team-member">
            <div class="member">
                <img src="/static/images/ani.jpg" alt="Aneesh B S">
                <p>Aneesh B S</p>
                <p>USN: 1NT20IS018</p>
            </div>
            <div class="member">
                <img src="/static/images/cmp.jpg" alt="Chinmay M P">
                <p>Chinmay M P</p>
                <p>USN: 1NT20IS041</p>
            </div>
            <div class="member">
                <img src="/static/images/gpc.jpg" alt="Gowtham Patel C">
                <p>Gowtham Patel C</p>
                <p>USN: 1NT20IS059</p>
            </div>
            <div class="member">
                <img src="/static/images/sgn.JPG" alt="Shashank G N">
                <p>Shashank G N</p>
                <p>USN: 1NT20IS151</p>
            </div>
        </div>
    </div>
</body>
</html>
