<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cyclone Intensity Estimation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="icon" type="image/png" href="https://cdn.britannica.com/48/123848-050-92824F8A/Cyclone-Catarina-International-Space-Station-Brazil-March-2004.jpg" alt="Cyclone Image" style="width: 200px;margin-bottom: 20px; margin-top: 20px"> <!-- Replace "favicon.png" with the path to your favicon image -->
  <style>
    body {
      background-color: #f8f9fa;
      color: #212529;
    }
    .container {
      margin-top: 50px;
    }
    .form-horizontal {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    }
    .form-horizontal input[type="file"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .form-horizontal button[type="submit"] {
      background-color: #28a745;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
    #loading {
      display: none;
      width: 250px;
      height: 250px;
      align-items: center;
    }
    #imageResult {
      margin-top: 20px;
    }
    #imageResult img {
      width: 300px;
      height: 300px;
    }
    /* Navigation bar styles */
    header {
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo {
      font-size: 24px;
      font-weight: bold;
      text-decoration: none;
      color: #333;
    }
    nav ul {
      list-style: none;
      display: flex;
    }
    nav ul li {
      margin-left: 20px;
    }
    nav ul li a {
      text-decoration: none;
      color: #333;
    }
  </style>
</head>
<body>
  <!-- Navigation bar -->
  <header>
    <nav>
      <a href="/" class="logo">DeepCycloneForecaster</a>
      <ul>
        <li><a href="/explore">Explore</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/">Home</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <br><br>
    <!-- Image upload form -->
    <form class="form-horizontal" id="imageForm" action="/submit" method="post" enctype="multipart/form-data">
      <div class="form-group">
        <label class="control-label col-sm-2" for="pwd">Upload the IR image of cyclone:</label><br>
        <div class="col-sm-10">
          <input type="file" class="form-control" placeholder="Hours Studied" name="my_image" id="pwd">
        </div>
      </div>
      <br>
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" class="btn btn-success">Submit</button>
        </div>
      </div>
    </form>

    <!-- Loading GIF -->
    <div id="loading" style="display: none; width: 250px; height: 250px; align-items: center;">
      <img src="{{ url_for('static', filename='images/Loading.gif') }}" height="150px" width="150px">
      <h2>Loading...</h2>
    </div>

    <!-- Display prediction result -->
    {% if intensity_label %}
  <div id="imageResult">
    <img src="{{ img_path }}" height="300px" width="300px">
    <h3>Prediction Value: {{ prediction }}</h3>
    <h2>Estimation: <i>{{ intensity_label }}</i></h2>
    
  </div>
{% endif %}
  </div>

  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script>
    $(document).ready(function() {
      // Display loading GIF when form is submitted
      $('#imageForm').on('submit', function() {
        $('#imageResult').remove(); // Remove previous image and prediction result
        $('#loading').show(); // Show loading GIF
      });
    });
  </script>
</body>
</html>
